class EnLanguage {
  Map<String, String> enLanguage = {
    'english': 'English',
    'chinese': '中國人',
    'language': 'Language',
    'language_settings': 'Language Settings',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'play_now': 'Play Now',
    'exit': 'Exit',
    'score_board': 'Score Board',
    'player1': 'Player 1',
    'player2': 'Player 2',
    'sound_settings': 'Sound Settings',
    'sound': 'Sound',
    'general':'General',
    'game_will_start':'Game will start in ',
    'seconds':' seconds',
    'congratulations':'Congratulations!',
    'player1_won':'Player 1 won!',
    'player2_won':'Player 2 won!',
    'your_best_score':'Your Best Score is ',
    'best_score':'Best Score',
    'score':'Score',
    'easy':'Easy',
    'medium':'Medium',
    'hard':'Hard',
    'how_to_play':'How to Play?',
    'content1':'Tap the tube which you want to move the ball.',
    'content2':'Tap the tube where you want to place the ball.',
    'content3':'You can only move the ball to an empty tube or the tube that have free space.',
    'notice':'Notice!',
    'unlock_medium_level':'You need to score at least 10 to unlock medium level',
    'cancel':'Cancel',
    'ok':'Ok',
    'unlock_hard_level':'You need to score at least 20 to unlock hard level',
    'please_wait':'Please wait...',
    'game_over':'Game Over',
    'restart':'Restart Game',
    'you_won':'You have sorted all the balls correctly!',
    'time_out':'Time is up!',
    'time':'Time',
    'test_your_knowledge':'Test your knowledge here.',
    'if_you_are_correct':'If you are correct , you will get a star.',
    'ready_to_start':'Ready to START ?',
    'player':'Player',
    'club':'Club',
    'coach':'Coach',
    'you_get_star':'You get 1 star',
    'single_player':'Play with AI',
    'multi_player':'Two Players',
    'wins':'wins',
    'turn':'\'s turn',
    'draw':'It\'s Draw',
    'its':'It\'s',
    'sorry':'Sorry',
    'ai_difficulty':'AI Difficulty',
    'welcome':'Welcome to the Four in a Row game.',
    'multiplayer_note':'The game is played on a grid that\'s 7 columns by 6 rows. Two players take turns dropping their colored discs from the top into one of the columns. These discs fall vertically, occupying the next available space within the column. The objective of the game is to be the first to form a horizontal, vertical, or diagonal line of four of one\'s own discs. If the board is filled with discs and neither player has formed a line of four, then the game is a draw. The player who connects four discs wins the game. Enjoy the game!',
    'singleplayer_note':' Play against the computer. The computer will make its move after you make yours. The computer will try to connect four discs before you do. Good luck!',
  };
}
