class ZhLanguage {
  Map<String, String> zhLanguage = {
    'english': 'English',
    'chinese': '中國人',
    'language': '語言',
    'language_settings': '語言設置',
    'change_language': '更改語言',
    'policy': '隱私政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'play_now': '現在玩',
    'exit': '出口',
    'score_board': '得分板',
    'player1': '玩家 1',
    'player2': '玩家 2',
    'sound_settings': '聲音設置',
    'sound': '聲音',
    'general': '一般的',
    'game_will_start': '遊戲將在 ',
    'seconds': ' 秒',
    'congratulations': '恭喜！',
    'player1_won': '玩家 1 贏了！',
    'player2_won': '玩家 2 贏了！',
    'your_best_score': '您的最佳分數是 ',
    'best_score': '最佳分數',
    'score': '分數',
    'easy': '簡單',
    'medium': '中等',
    'hard': '困難',
    'how_to_play': '怎麼玩？',
    'content1': '點擊您想移動球的管道。',
    'content2': '點擊您想放置球的管道。',
    'content3': '您只能將球移動到空管道或有空間的管道。',
    'notice': '注意！',
    'unlock_medium': '您需要至少得分 10 分才能解鎖中級水平',
    'cancel': '取消',
    'ok': '好的',
    'unlock_hard': '您需要至少得分 20 分才能解鎖困難水平',
    'please_wait': '請稍候...',
    'game_over': '遊戲結束',
    'restart': '重新開始',
    'you_won': '您已正確排序所有球！',
    'time_out': '時間到了！',
    'time': '時間',
    'test_your_knowledge': '在這裡測試您的知識。',
    'if_you_are_correct': '如果您是正確的，您將獲得一顆星。',
    'ready_to_start': '準備好開始？',
    'player': '球員',
    'club': '俱樂部',
    'coach': '教練',
    'you_get_star': '您獲得 1 顆星',
    'single_player': '單人遊戲',
    'multi_player': '多人遊戲',
    'wins': '獲勝',
    'turn': '輪',
    'draw': '平局',
    'its': '它是',
    'sorry': '對不起',
    'ai_difficulty': 'AI 難度',
    'welcome':'歡迎來到四連勝遊戲。',
    'multiplayer_note':'遊戲在 7 列 x 6 行的網格上進行。兩名玩家輪流將彩色圓盤從頂部丟到其中一列。這些圓盤垂直落下，佔據列內的下一個可用空間。遊戲的目標是第一個將自己的四個棋子形成水平、垂直或對角線。如果棋盤上擺滿了棋子，並且雙方都沒有排成四人行，則遊戲為平局。連接四個圓盤的玩家贏得遊戲。享受遊戲吧！',
    'singleplayer_note':'與電腦對戰。當你做出你的動作後，電腦就會開始行動。電腦將在您之前嘗試連接四張光碟。祝你好運！'
  };
}
